<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.btn-gradient {
      font-family: Times New Roman;
      font:align-con;
      background-image: linear-gradient(to right, #ec3333cd, #8fd8689d);
      color: rgb(4, 14, 11);
    }

    .btn-gradient-hover {
      background-image: linear-gradient(to right, #e6f050dd, #32a9d8);
      color: rgb(163, 225, 217);
    }
.hero-image {
  background-image: url("well-being 9image.jpg");
  background-color: #ffffff;
  height: 1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align-last:justify;
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
  font: italic; 
  font-family: Times New Roman;
  color: rgb(6, 5, 5);
}

.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: rgb(68, 68, 68);
  cursor: pointer;
  transition: .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
  background: rgb(238, 238, 238);
  border-color: #111;
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: rgb(63, 111, 184);
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}
.predict-btn{
  width: auto;
  padding: 20px 32px;
  margin :4px;
  position: absolute;
  width: 10%;
  top: 90%;
  left: 40%;
  font-weight: bold;
  font-size:32px;
  
  
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">

    <h1>ECONOMIC WELL BEING OF A REGION USING SATELLITE IMAGES</h1>
    <h3>( This application uses deep learning to analyze high resolution satellite images to estimate the economic well-being of a region )</h3>
    <div class="predict-btn">
    <form action="/predict" method="post" enctype="multipart/form-data">
      <button type="submit" class="btn btn-gradient btn-lg">Predict</button>
   </div>
</div>
 </div>

<label for="images" class="drop-container" id="dropcontainer">
    <span class="drop-title">Drop files here</span>
    or
    <input type="file" id="images" accept="image/*" required>
  </label>

</body>
</html>



